:root {
  --color1: #05b1b1;
  --color2: #52339a;
}
header, footer, section {
  padding: 100px 0;

}
header {
  padding : 50px 0;
  font-family: 'Playfair Display', serif;
}
header, footer {
  background: #a07df2;
background: -moz-linear-gradient(left,  #a07df2 0%, #b497e5 13%, #b194e2 24%, #b194e2 24%, #a988de 33%, #9f7ddb 47%, #4fb4f2 100%);
background: -webkit-linear-gradient(left,  #a07df2 0%,#b497e5 13%,#b194e2 24%,#b194e2 24%,#a988de 33%,#9f7ddb 47%,#4fb4f2 100%);
background: linear-gradient(to right,  #a07df2 0%,#b497e5 13%,#b194e2 24%,#b194e2 24%,#a988de 33%,#9f7ddb 47%,#4fb4f2 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#a07df2', endColorstr='#4fb4f2',GradientType=1 );

}
