<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
<link href="css/bootstrap.min.css" rel="stylesheet">
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/fontello.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js">
</script>
<title>yensyy</title>
</head>
<body>
  <header>

    <div class="container">
      <div class="row">
        <div class="col-12">
          <blockquote class="blockquote text-center">
      <p class="mb-0">AliYensyyShop</p>

    </blockquote>


           <h1> the best aliexpress products</h1>
           <nav aria-label="breadcrumb">
  <ol class="breadcrumb">
    <li class="breadcrumb-item active" aria-current="page">AliYensyyShop</li>
    <li class="breadcrumb-item"><a href="clothes.html">Clothes</a></li>
    <li class="breadcrumb-item"><a href="accessories.html">Accessories</a></li>
    <li class="breadcrumb-item"><a href="chancellery.html">Chancellery</a></li>

  </ol>
</nav>



        </div>

      </div>

    </div>
  </header>
  <h1>Welcome to my website !</h1>
	<h2>Hope you will like it </h2>
	<br/>
	<button>Hide</button>
	<script type="text/javascript">
		$("button").click(function() {
			$("h1").hide();
		});
	</script>
<section class="about">
  <div class="container">
    <div class="row">
      <div class="col-12">
  <h3 class="text-end text-uppercase"> This website will help you choose the right clothes for you and not only, goods at an affordable price and good quality on the world-famous Aliexpress virtual platform </h3>

  <div class="container-fluid">
  <div class="row">
  <div class="col-lg-3 col-md-12">
  <div class-"about-image">
  <img src="./img/ww.png" alt="1" class= "img-fluid">
  </div>
  </div>
  <div class="col-lg-6 col-md-12 about-title">
  <h2 class="text-uppercase pt-5">
  <span>Chancellery </span>

  </h2>
  <div class="paragraph py-4 w-75">
  <p class="para">
    In this page you can see and order a lot of fancy accessories</p>
  <p class="para">

  </p>
  <table border = "1">
    <tr>
      <td> <a href="https://aliexpress.ru/item/1005003025890435.html?_ga=2.18557886.684311888.1635378338-2018896250.1616236518&af=1327&aff_fcid=8fd1211042004c5d8920ce89aab61c48-1645396746484-02293-_9HHoKU&aff_fsk=_9HHoKU&aff_platform=api-new-link-generate&aff_trace_key=8fd1211042004c5d8920ce89aab61c48-1645396746484-02293-_9HHoKU&cn=20kzr7mk96rnzl0c1vn56aw20jkd1s9a&cv=2247193&dp=20kzr7mk96rnzl0c1vn56aw20jkd1s9a&sk=_9HHoKU&sku_id=12000024125243858&terminal_id=2c30fba3244b47e38f503faf51fbb938&utm_campaign=1327&utm_content=2247193&utm_medium=cpa&utm_source=aerkol"> <img src="./img/ww1.png" alt="1" height = "300" weight = "300"> </a>
      </td>
      <td> <a href="https://aliexpress.ru/item/1005002336242249.html?item_id=1005002336242249&af=1327&utm_campaign=1327&aff_platform=api-new-link-generate&utm_medium=cpa&sku_id=12000020155132763&cn=21kzr7mkcyc29c6lwggjv6cm16z7cl01&dp=21kzr7mkcyc29c6lwggjv6cm16z7cl01&aff_fcid=9c6123102b3842b49444e01428f326c5-1645396883026-06179-_AgZZYQ&cv=1737213&aff_fsk=_AgZZYQ&_ga=2.168250401.122803462.1627466338-2018896250.1616236518&sk=_AgZZYQ&aff_trace_key=9c6123102b3842b49444e01428f326c5-1645396883026-06179-_AgZZYQ&terminal_id=2c30fba3244b47e38f503faf51fbb938&utm_source=aerkol&utm_content=1737213"> <img src="./img/ww2.png" alt="1" height = "300" weight = "300"> </a>
      </td>
      <td> <a href="https://aliexpress.ru/item/1005001701656134.html?_ga=2.223020700.684311888.1635378338-2018896250.1616236518&af=1327&aff_fcid=f8cf71e5217c4102bc3531d164380066-1645396816559-09325-_AeanI6&aff_fsk=_AeanI6&aff_platform=api-new-link-generate&aff_trace_key=f8cf71e5217c4102bc3531d164380066-1645396816559-09325-_AeanI6&cn=22kzr7mkb4bus1dn1o5xtho8salzetmg&cv=2247148&dp=22kzr7mkb4bus1dn1o5xtho8salzetmg&sk=_AeanI6&sku_id=12000017213790302&terminal_id=2c30fba3244b47e38f503faf51fbb938&utm_campaign=1327&utm_content=2247148&utm_medium=cpa&utm_source=aerkol"> <img src="./img/ww3.png" alt="1" height = "300" weight = "300"> </a>
      </td>

    </tr>

  </table>
  </div>
  </div>
  </div>
  </div>


</section>

<section class="about">
  <div class="container">
    <div class="row">
      <div class="col-12">
  <h3 class="text-end text-uppercase"> Everything for gadgets </h3>

  <div class="container-fluid">
  <div class="row">
  <div class="col-lg-3 col-md-12">
  <div class-"about-image">
  <img src="./img/pp.png" alt="1" class= "img-fluid">
  </div>
  </div>
  <div class="col-lg-6 col-md-12 about-title">
  <h2 class="text-uppercase pt-5">
  <span>Very </span>
  <span>useful</span>
  <span>site</span>
  </h2>
  <div class="paragraph py-4 w-75">
  <p class="para">
    Pure thinking produces certain results.</p>
  <p class="para">

  </p>
  <table border = "1">
    <tr>
      <td> <a href="https://aliexpress.ru/item/1005002724519319.html?af=1327&aff_fcid=42b8da289fab4c118b75136d37890c52-1645392265677-02366-_9i7C7q&aff_fsk=_9i7C7q&aff_platform=api-new-link-generate&aff_trace_key=42b8da289fab4c118b75136d37890c52-1645392265677-02366-_9i7C7q&cn=21kzr7mgsp0g3m5yq5pcff88kxqg26zn&cv=2815579&dp=21kzr7mgsp0g3m5yq5pcff88kxqg26zn&sk=_9i7C7q&sku_id=12000021871618131&terminal_id=2c30fba3244b47e38f503faf51fbb938&utm_campaign=1327&utm_content=2815579&utm_medium=cpa&utm_source=aerkol"> <img src="./img/case.png" alt="1" height = "300" weight = "300"> </a>
      </td>
      <td> <a href="https://aliexpress.ru/item/1005002690260736.html?spm=a2g2w.detail.1000060.2.30681b79wsQh78&_evo_buckets=165609,165598,188873,224373,176818,194275&sku_id=12000021734164162&gps-id=aerPdpSubstituteRcmd&scm=1007.34525.257900.0&scm_id=1007.34525.257900.0&scm-url=1007.34525.257900.0&pvid=82af4ea2-2716-43f5-8d1e-cdc739251990&_t=gps-id:aerPdpSubstituteRcmd,scm-url:1007.34525.257900.0,pvid:82af4ea2-2716-43f5-8d1e-cdc739251990,tpp_buckets:24525%230%23257900%2317_21387%230%23233228%237&scenario=aerPdpSubstituteRcmd&tpp_rcmd_bucket_id=257900"> <img src="./img/case1.png" alt="1" height = "300" weight = "300"> </a>
      </td>
      <td> <a href="https://aliexpress.ru/item/1005003194835512.html?_ga=2.194557997.123763388.1636620187-2018896250.1616236518&_gac=1.92069352.1635864395.Cj0KCQjww4OMBhCUARIsAILndv7PLZnt1a6Uh9RX3u7KwyaCOEPWdHpTen5yHEH3lu7mHsWvivIOFFsaAuMEEALw_wcB&af=1327&aff_fcid=63b58db57059415da10dc9c96668443c-1645392422295-01015-_Aqv8Ii&aff_fsk=_Aqv8Ii&aff_platform=api-new-link-generate&aff_trace_key=63b58db57059415da10dc9c96668443c-1645392422295-01015-_Aqv8Ii&cn=21kzr7mgx2346qgckauqooiad3dmcpw8&cv=2398813&dp=21kzr7mgx2346qgckauqooiad3dmcpw8&sk=_Aqv8Ii&sku_id=12000024604082077&terminal_id=2c30fba3244b47e38f503faf51fbb938&utm_campaign=1327&utm_content=2398813&utm_medium=cpa&utm_source=aerkol"> <img src="./img/case2.png" alt="1" height = "300" weight = "300"> </a>
      </td>

    </tr>

  </table>
  </div>
  </div>
  </div>
  </div>


</section>

<section class="about">
  <div class="container">
    <div class="row">
      <div class="col-12">
  <h3 class="text-end text-uppercase"> Household goods </h3>

  <div class="container-fluid">
  <div class="row">
  <div class="col-lg-3 col-md-12">
  <div class-"about-image">
  <img src="./img/uul.png" alt="1" class= "img-fluid">
  </div>
  </div>
  <div class="col-lg-6 col-md-12 about-title">
  <h2 class="text-uppercase pt-5">
  <span>I </span>
  <span>love</span>
  <span>this site</span>
  </h2>
  <div class="paragraph py-4 w-75">
  <p class="para">
    All our dreams can come true if we have the courage to fulfill them.</p>
  <p class="para">

  </p>
  <table border = "1">
    <tr>
      <td> <a href="https://aliexpress.ru/item/4001220239247.html?_t=gps-id%3ApcDetailBottomMoreOtherSeller&af=1327&aff_fcid=afc6a2a1e9a14cd98321ebc52680d966-1645393257586-05655-_ADHs9w&aff_fsk=_ADHs9w&aff_platform=api-new-link-generate&aff_trace_key=afc6a2a1e9a14cd98321ebc52680d966-1645393257586-05655-_ADHs9w&cn=20kzr7mhk907jy6mkvw86ybuu28obr1v&cv=1738340&dp=20kzr7mhk907jy6mkvw86ybuu28obr1v&gps-id=pcDetailBottomMoreOtherSeller&pvid=96adfc49-320f-4d11-b491-2d73002a59d2&scm=1007.34525.229159.0&scm-url=1007.34525.229159.0&scm_id=1007.34525.229159.0&sk=_ADHs9w&sku_id=12000021555360716&terminal_id=2c30fba3244b47e38f503faf51fbb938&utm_campaign=1327&utm_content=1738340&utm_medium=cpa&utm_source=aerkol"> <img src="./img/uu.png" alt="1" height = "300" weight = "300"> </a>
      </td>
      <td> <a href="https://aliexpress.ru/item/1005001586223958.html?_ga=2.200557742.122803462.1627466338-2018896250.1616236518&af=1327&aff_fcid=acf3a85757f741c197faa74e3e8da982-1645393455923-05952-_ApcLLK&aff_fsk=_ApcLLK&aff_platform=api-new-link-generate&aff_trace_key=acf3a85757f741c197faa74e3e8da982-1645393455923-05952-_ApcLLK&cn=21kzr7mhprg9vdv9x15cjgws3lwup7kb&cv=1738616&dp=21kzr7mhprg9vdv9x15cjgws3lwup7kb&sk=_ApcLLK&sku_id=12000016694241448&terminal_id=2c30fba3244b47e38f503faf51fbb938&utm_campaign=1327&utm_content=1738616&utm_medium=cpa&utm_source=aerkol"> <img src="./img/uu1.png" alt="1" height = "300" weight = "300"> </a>
      </td>
      <td> <a href="https://aliexpress.ru/item/1005001962447176.html?af=1327&aff_fcid=2027036c4f3b4fef825386a8f65778bd-1645393515892-07814-_9RLIK0&aff_fsk=_9RLIK0&aff_platform=api-new-link-generate&aff_trace_key=2027036c4f3b4fef825386a8f65778bd-1645393515892-07814-_9RLIK0&cn=20kzr7mhrflu4yry3q7zbblvb8tyts0a&cv=1966064&dp=20kzr7mhrflu4yry3q7zbblvb8tyts0a&sk=_9RLIK0&sku_id=12000027439462582&terminal_id=2c30fba3244b47e38f503faf51fbb938&utm_campaign=1327&utm_content=1966064&utm_medium=cpa&utm_source=aerkol"> <img src="./img/uu2.png" alt="1" height = "300" weight = "300"> </a>
      </td>

    </tr>

  </table>
  </div>
  </div>
  </div>
  </div>


</section>
<section class="project-area">
<div class="container">
<div class="project-title pb-5">
<h1 class="text-uppercase title-h1" >Accessories, household goods, devices, jewelry</h1>
<h1 class="text-uppercase title-h1">and much more</h1>
</div>

<div class="row grid">
<div class="col-lg-4 col-md-6 col-sm-12 element-item latest">
</div>
<div class="col-lg-4 col-md-6 col-sm-12 element-item popular">
</div>
<div class="col-lg-4 col-md-6 col-sm-12 element-item popular">
<div class="our-project">
<div class="img">
<img src="./img/6.png" alt="6">
</div>
<div class="title py-4">
<h4 class="text-uppercase">Fashionable outfits</h4>
<span class="text-secondary">Popular, Fancy</span>
</div>
</div>
</div>
</div>
</div>
</section>

<div cLass="container">
<div cLass="row">
<div cLass="col">1</div>
<div cLass="col">2</div>
<div cLass="col">3</div>
</div>
</div>
<footer>

</footer>
<script src="js/bootstrap.bundle.min.js"></script>
</body>
</html>
