<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
<link href="css/bootstrap.min.css" rel="stylesheet">
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/fontello.css">

<title>yensyy</title>
</head>
<body>
  <header>
    <div class="container">
      <div class="row">
        <div class="col-12">
          <blockquote class="blockquote text-center">
      <p class="mb-0">AliYensyyShop</p>

    </blockquote>


           <h1> the best aliexpress products</h1>
           <nav aria-label="breadcrumb">
  <ol class="breadcrumb">
    <li class="breadcrumb-item active" aria-current="page">AliYensyyShop</li>
    <li class="breadcrumb-item"><a href="clothes.html">Clothes</a></li>
    <li class="breadcrumb-item"><a href="accessories.html">Accessories</a></li>
    <li class="breadcrumb-item"><a href="chancellery.html">Chancellery</a></li>

  </ol>
</nav>




        </div>

      </div>

    </div>
  </header>
<section class="about">
  <div class="container">
    <div class="row">
      <div class="col-12">
  <h3 class="text-end text-uppercase"> Clothes </h3>
  <div class="row">
    <div class="col-sm-9">
      Clothes
      <div class="row">
        <div class="col-8 col-sm-6">
          Top
        </div>
        <div class="col-4 col-sm-6">
          Bottom
        </div>
      </div>
    </div>
  </div>

  <div class="container-fluid">
  <div class="row">
  <div class="col-lg-6 col-md-12">
  <div class-"about-image">
  <img src="./img/1.1.png" alt="1.1" class= "img-fluid">
  <img src="./img/1.2.png" alt="1.2" class= "img-fluid">
<img src="./img/1.3.png" alt="1.3" class= "img-fluid">
  </div>
  </div>
  <div class="col-lg-6 col-md-12 about-title">
  <h2 class="text-uppercase pt-5">
  <span>Some </span>
  <span>useful</span>
  <span>information</span>
  </h2>
  <div class="paragraph py-4 w-75">
  <p class="para">
<a href="https://aliexpress.ru/item/1005003085123396.html?bizType=ProductDetail&social_params=40143099183&af=1327&utm_campaign=1327&aff_platform=api-new-link-generate&srcSns=sns_Copy&utm_medium=cpa&shareId=40143099183&cn=11r5t74j30h17gzmbxdp3xty00fcxzg6&dp=11r5t74j30h17gzmbxdp3xty00fcxzg6&aff_fcid=62d3a278822c4e01ab468c04f288be2f-1642347091747-09391-_9vdE0M&cv=2421464&spreadType=socialShare&aff_fsk=_9vdE0M&sk=_9vdE0M&aff_trace_key=62d3a278822c4e01ab468c04f288be2f-1642347091747-09391-_9vdE0M&terminal_id=2c30fba3244b47e38f503faf51fbb938&utm_source=aerkol&utm_content=2421464">1st Sweater</a> </p>
  <p class="para">
    <p class="para">
  <a href="https://aliexpress.ru/item/1005002364122805.html?spm=a2g2w.detail.100009.2.737d84908PMBPp&_evo_buckets=165609,165598,188872,194277,224411,224373,176818&gps-id=pcDetailLeftTopSell&scm=1007.13482.95643.0&scm_id=1007.13482.95643.0&scm-url=1007.13482.95643.0&pvid=264e18ac-2256-44f9-966f-8743ce735c8a&_t=gps-id:pcDetailLeftTopSell,scm-url:1007.13482.95643.0,pvid:264e18ac-2256-44f9-966f-8743ce735c8a,tpp_buckets:21387%230%23233228%236">2nd Sweater</a> </p>
    <p class="para">
      <p class="para">
    <a href="https://aliexpress.ru/item/1005003192545649.html?spm=a2g2w.detail.0.0.327ab139zpiXBV&_evo_buckets=165609,165598,188871,194277,224411,224373,176818&gps-id=pcDetailBottomMoreThisSeller&scm=1007.13339.169870.0&scm_id=1007.13339.169870.0&scm-url=1007.13339.169870.0&pvid=143c5beb-66d1-4502-9aed-3373042f42f7&_t=gps-id:pcDetailBottomMoreThisSeller,scm-url:1007.13339.169870.0,pvid:143c5beb-66d1-4502-9aed-3373042f42f7,tpp_buckets:21387%230%23233228%236">3rd Sweater</a> </p>


  </p>
  </div>
  </div>
  </div>
  </div>


</section>
<div class="container-fluid">
<div class="row">
<div class="col-lg-6 col-md-12">
<div class-"about-image">
<img src="./img/1.4.png" alt="1.4" class= "img-fluid">
<img src="./img/1.5.png" alt="1.5" class= "img-fluid">
</div>
</div>
<div class="paragraph py-4 w-75">
<p class="para">
<a href="https://aliexpress.ru/item/1005002425821499.html?spm=a2g2w.detail.100009.1.591a3360nFkimX&_evo_buckets=165609,165598,188873,194277,224411,224373,176818&gps-id=pcDetailLeftTopSell&scm=1007.13482.95643.0&scm_id=1007.13482.95643.0&scm-url=1007.13482.95643.0&pvid=379ea0b1-6274-404a-a03b-91d9ae29b9bd&_t=gps-id:pcDetailLeftTopSell,scm-url:1007.13482.95643.0,pvid:379ea0b1-6274-404a-a03b-91d9ae29b9bd,tpp_buckets:21387%230%23233228%238">1st Pants</a> </p>
<p class="para">
  <p class="para">
<a href="https://aliexpress.ru/item/1005003078575387.html?spm=a2g2w.detail.100009.5.397d331aW6kaD0&_evo_buckets=165609,165598,188871,194277,224411,224373,176818&gps-id=pcDetailLeftTopSell&scm=1007.13482.95643.0&scm_id=1007.13482.95643.0&scm-url=1007.13482.95643.0&pvid=ef7a81f4-4bd4-48ef-8b09-86305e4d3d25&_t=gps-id:pcDetailLeftTopSell,scm-url:1007.13482.95643.0,pvid:ef7a81f4-4bd4-48ef-8b09-86305e4d3d25,tpp_buckets:21387%230%23233228%235">2nd Pants</a> </p>
  <p class="para">


</p>
</div>

<section class="project-area">
<div class="container">
<div class="project-title pb-5">
<h1 class="text-uppercase title-h1" >Accessories, household goods, devices, jewelry</h1>
<h1 class="text-uppercase title-h1">and much more</h1>
</div>

<div class="row grid">
<div class="col-lg-4 col-md-6 col-sm-12 element-item latest">
</div>
<div class="col-lg-4 col-md-6 col-sm-12 element-item popular">
</div>
<div class="col-lg-4 col-md-6 col-sm-12 element-item popular">
<div class="our-project">
<div class="img">
<img src="./img/6.png" alt="6">
</div>
<div class="title py-4">
<h4 class="text-uppercase">Fashionable outfits</h4>
<span class="text-secondary">Popular, Fancy</span>
</div>
</div>
</div>
</div>
</div>
</section>

<footer>

</footer>
<script src="js/bootstrap.bundle.min.js"></script>
</body>
</html>
