<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
<link href="css/bootstrap.min.css" rel="stylesheet">
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/fontello.css">

<title>yensyy</title>
</head>
<body>
  <header>

    <div class="container">
      <div class="row">
        <div class="col-12">
          <blockquote class="blockquote text-center">
      <p class="mb-0">AliYensyyShop</p>

    </blockquote>


           <h1> the best aliexpress products</h1>
           <nav aria-label="breadcrumb">
  <ol class="breadcrumb">
    <li class="breadcrumb-item active" aria-current="page">AliYensyyShop</li>
    <li class="breadcrumb-item"><a href="clothes.html">Clothes</a></li>
    <li class="breadcrumb-item"><a href="accessories.html">Accessories</a></li>
    <li class="breadcrumb-item"><a href="chancellery.html">Chancellery</a></li>

  </ol>
</nav>



        </div>

      </div>

    </div>
  </header>
<section class="about">
  <div class="container">
    <div class="row">
      <div class="col-12">
  <h3 class="text-end text-uppercase"> This website will help you choose the right clothes for you and not only, goods at an affordable price and good quality on the world-famous Aliexpress virtual platform </h3>

  <div class="container-fluid">
  <div class="row">
  <div class="col-lg-6 col-md-12">
  <div class-"about-image">
  <img src="./img/4.png" alt="1" class= "img-fluid">
  </div>
  </div>
  <div class="col-lg-6 col-md-12 about-title">
  <h2 class="text-uppercase pt-5">
  <span>Some </span>
  <span>useful</span>
  <span>information</span>
  </h2>
  <div class="paragraph py-4 w-75">
  <p class="para">
    This website will help you choose the right clothes for you and not only, goods at an affordable price and good quality on the world-famous Aliexpress virtual platform
  </p>
  <p class="para">

  </p>
  </div>
  </div>
  </div>
  </div>


</section>

<section class="project-area">
<div class="container">
<div class="project-title pb-5">
<h1 class="text-uppercase title-h1" >Accessories, household goods, devices, jewelry</h1>
<h1 class="text-uppercase title-h1">and much more</h1>
</div>

<div class="row grid">
<div class="col-lg-4 col-md-6 col-sm-12 element-item latest">
</div>
<div class="col-lg-4 col-md-6 col-sm-12 element-item popular">
</div>
<div class="col-lg-4 col-md-6 col-sm-12 element-item popular">
<div class="our-project">
<div class="img">
<img src="./img/6.png" alt="6">
</div>
<div class="title py-4">
<h4 class="text-uppercase">Fashionable outfits</h4>
<span class="text-secondary">Popular, Fancy</span>
</div>
</div>
</div>
</div>
</div>
</section>

<div cLass="container">
<div cLass="row">
<div cLass="col">1</div>
<div cLass="col">2</div>
<div cLass="col">3</div>
</div>
</div>
<footer>

</footer>
<script src="js/bootstrap.bundle.min.js"></script>
</body>
</html>
